.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  direction: rtl;
}

h1 {
  font-size: 4rem;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 2rem;
}

h2 {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.lead {
  font-size: 1rem;
  line-height: 1.6;
  direction: rtl;
  margin-bottom: 2rem;
  text-align: center;
}

label {
  display: block;
  direction: rtl;
  padding: 0.5rem 0;
}

input,
textarea {
  display: block;
  direction: rtl;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.bg-light {
  background: #f4f4f4;
}

.bg-white {
  background: #fff;
}

.bottom-line {
  height: 2px;
  background: #e67e22;
  margin: 1rem auto;
  width: 8rem;
}

.btn-nav, .btn-primary {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
  margin-left: 0.75rem;
  border: none;
}

.btn-nav {
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.5s;
  transition: border-bottom 0.5s;
}

.btn-nav:hover {
  border-bottom: 2px solid #e67e22;
}

.btn-primary {
  background: #e67e22;
  border-radius: 5px;
  -webkit-transition: background 1s;
  transition: background 1s;
}

.btn-primary:hover {
  background: #b86215;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Tahoma", sans-serif;
}

#main-header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url("../img/showcase.jpg") center center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/showcase.jpg") center center/cover;
  background-attachment: fixed;
  height: 100vh;
  overflow: hidden;
  padding: 1rem;
}

#main-header #main-nav .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#main-header #main-nav .nav-bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
}

#main-header #main-nav .nav-bar ul li {
  text-align: center;
}

#main-header #showcase-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 100%;
}

#services h2 {
  text-align: center;
}

#services p {
  padding: 0 0.75rem;
}

#services .items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

#services .items .card {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#services .items .card h3 {
  font-weight: bold;
}

#services .items .card img {
  display: block;
  margin: 0.5rem auto;
  width: 50px;
}

#services .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5rem auto;
}

#services .logos i {
  color: #a7a7a7;
  padding: 2rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#services .logos i:hover {
  color: #e67e22;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#about #about-progress {
  padding: 0 2rem;
}

#about #about-progress h4 {
  direction: ltr;
  text-align: left;
}

#about #about-progress .progress {
  direction: ltr;
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}

#about #about-progress .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #e67e22;
}

#contact {
  background: #f4f4f4;
}

#contact .contact-form {
  direction: rtl;
}

#contact .contact-form .required {
  color: red;
  font-size: 0.8rem;
}

#contact .contact-form input,
#contact .contact-form textarea {
  font-family: "Tahoma", sans-serif;
  line-height: 1.5;
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

#contact .contact-form textarea {
  margin-bottom: 2rem;
}

#contact .contact-form input[type='submit'] {
  background: #56c45f;
  font-size: 1.1rem;
  color: #fff;
  -webkit-transition: all 1s;
  transition: all 1s;
  cursor: pointer;
}

#contact .contact-form input[type='submit']:hover {
  background-color: #4caf55;
}

#main-footer {
  padding: 2rem 0;
  text-align: center;
  background: #333;
  color: #fff;
}

#main-footer p {
  font-size: 0.9rem;
  margin: 0;
}

@media (max-width: 900px) {
  #main-header {
    height: 80vh;
  }
  h1 {
    font-size: 3rem;
  }
  .fa-wordpress,
  .fa-angular {
    display: none;
  }
}

@media (max-width: 750px) {
  #services .items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .fa-css3-alt {
    display: none;
  }
}

@media (max-width: 500px) {
  #main-header #main-nav .nav-bar {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #main-header #main-nav .nav-bar ul {
    padding: 0;
  }
  h1 {
    font-size: 2rem;
  }
  #services .items {
    display: block;
  }
  #services .logos {
    display: none;
  }
}

@media (max-width: 430px) {
  #main-header {
    height: 100vh;
  }
  #main-header #main-nav .nav-bar ul {
    width: 100%;
    display: block;
  }
  #main-header #main-nav .nav-bar ul li {
    width: 100%;
  }
  #main-header #showcase-content {
    height: 65%;
  }
}

@media (max-height: 500px) {
  h1 {
    font-size: 2rem;
  }
  #main-header {
    height: 100vh;
  }
}
